# demo-rest-assured-framework

./: .gitignore  Part2Challenge.md  README.md  pom.xml
src/main/java/org/example/challenge/apiSupport/: RestApiCalls.java
src/main/java/org/example/challenge/pojo/Request/: GetSatellitePositionByIdRequest.java  GetTleBySatelliteIdRequest.java
src/main/java/org/example/challenge/pojo/Response/: GetSatellitePositionByIdResponse.java  GetTleBySatelliteIdResponse.java
src/main/java/org/example/challenge/util/: Log.java
src/main/java/org/truelayer/challenge/apiSupport/: RestApiCalls.java
src/main/java/org/truelayer/challenge/pojo/Request/: GetSatellitePositionByIdRequest.java  GetTleBySatelliteIdRequest.java
src/main/java/org/truelayer/challenge/pojo/Response/: GetSatellitePositionByIdResponse.java  GetTleBySatelliteIdResponse.java
src/main/java/org/truelayer/challenge/util/: Log.java
src/test/java/org/example/challenge/runner/: TestRunner.java
src/test/java/org/example/challenge/stepDefinition/: RestEndPoints.java  WhereTheIssApi.java
src/test/java/org/truelayer/challenge/cucumber/: hooks.java
src/test/java/org/truelayer/challenge/runner/: TestRunner.java
src/test/java/org/truelayer/challenge/stepDefinition/: RestEndPoints.java  WhereTheIssApi.java
src/test/resources/: log4j.xml
src/test/resources/bdd/: wheretheissapi.feature
src/test/resources/data/: timestamps
